<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1263px;margin:0px auto 56px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/cart-gorcery-delivery-in-karachi.jpg" alt="cart-gorcery-delivery-in-karachi"  title="cart-gorcery-delivery-in-karachi" />
                </li>
                <li><img src="images/Cartpk-MainBanner-1-Test3-1920x500.jpg" alt="Cartpk-MainBanner-1-Test3-1920x500"  title="Cartpk-MainBanner-1-Test3-1920x500" />
                </li>
                <li><img src="images/MainBanner-2Final-changed.jpg" alt="MainBanner-2Final-changed"  title="MainBanner-2Final-changed" />
                </li>
                <li><img src="images/Ras-Malai_10320.jpg" alt="Ras-Malai_10320"  title="Ras-Malai_10320" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/cart-gorcery-delivery-in-karachi-tn.jpg" alt="cart-gorcery-delivery-in-karachi" title="cart-gorcery-delivery-in-karachi" /></li>
                <li><img src="images/Cartpk-MainBanner-1-Test3-1920x500-tn.jpg" alt="Cartpk-MainBanner-1-Test3-1920x500" title="Cartpk-MainBanner-1-Test3-1920x500" /></li>
                <li><img src="images/MainBanner-2Final-changed-tn.jpg" alt="MainBanner-2Final-changed" title="MainBanner-2Final-changed" /></li>
                <li><img src="images/Ras-Malai_10320-tn.jpg" alt="Ras-Malai_10320" title="Ras-Malai_10320" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive Slider jQuery">Responsive Slider jQuery</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>